// HelloWorld
//------------------------------------------------------------------------------

// Android Platform (NDK r15)
//------------------------------------------------------------------------------
.NDKPath         = 'D:\DevTools\Android\sdk\ndk-bundle'

// Settings
//------------------------------------------------------------------------------
Settings
{
    .Environment    = { "TMP=C:\Windows\Temp",
                        "SystemRoot=C:\Windows" }
}

// X86 ToolChain
//------------------------------------------------------------------------------
.Compiler           = '$NDKPath$\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe'
.CompilerOptions    = '"%1"'           // Input
                    + ' /Fo"%2"'       // Output
                    + ' /Z7'           // Debug format (in .obj)
                    + ' /c'            // Compile only
                    + ' /nologo'       // No compiler spam
                    + ' /W4'           // Warning level 4
                    + ' /WX'           // Warnings as errors
.Linker             = '$NDKPath$\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe'
.LinkerOptions      = ' /OUT:"%2"'     // Output
                    + ' "%1"'          // Input
                    + ' /WX'           // Warnings as errors
                    + ' /NOLOGO'       // No linker spam
                    + ' /DEBUG'        // Keep debug info when linking
                    //+ ' /NODEFAULTLIB' // We'll specify the libs explicitly // TODO

// Include paths
//------------------------------------------------------------------------------
.BaseIncludePaths   = ' /I"./"'
                    + ' /I"$NDKPath$/sysroot/usr/include"'
                    + ' /I"$NDKPath$/sources/cxx-stl/llvm-libc++/include"'
                    + ' /I"$NDKPath$/platforms/android-21/arch-arm/usr/include"'
.CompilerOptions    + .BaseIncludePaths

// Library paths
//------------------------------------------------------------------------------
.LibPaths           = ' /I"./"'           
                    + ' /I"./android/Out"'

.LinkerOptions      + .LibPaths

// HelloWorld
//------------------------------------------------------------------------------
ObjectList( 'HelloWorld-Lib' )
{
    .CompilerInputPath  = '\'
    .CompilerOutputPath = '\android\Out\'
}

Executable( 'HelloWorld' )
{
    .Libraries          = { "HelloWorld-Lib" }
    .LinkerOutput       = 'android\Out\HelloWorld.so'
    .LinkerOptions      + ' libcmt.lib'     // Std Lib (Multi-Threaded, Static, Release)
                        + ' kernel32.lib'   // Kernel functions
}

// All
//------------------------------------------------------------------------------
Alias( 'all' ) { .Targets = { 'HelloWorld' } }